Abelsonite
Abenakiite
Abernathyite
Abhurite
Abramovite
Abswurmbachite
Acanthite
Achavalite
Actinolite
Acuminite
Adamite
Adamsite
Adelite
Admontite
Aegirine
Aenigmatite
Aerinite
Aerugite
Aeschynite
Aeschynite
Aeschynite
Afghanite
Afwillite
Agardite
Agrellite
Agrinierite
Aguilarite
Aheylite
Ahlfeldite
Aikinite
Ajoite
Akaganeite
Akatoreite
Akdalaite
akermanite
Akhtenskite
Akimotoite
Akrochordite
Aksaite
Aktashite
Alabandite
Alacranite
Alamosite
Alarsite
Albite
Albrechtschraufite
Aldermanite
Aleksite
Alforsite
Algodonite
Aliettite
Allabogdanite
Allactite
Allanite
Allanpringite
Allargentum
Alleghanyite
Alloclasite
Alluaivite
Alluaudite
Almandine
Almarudite
Alsakharovite
Alstonite
Altaite
Althausite
Althupite
Altisite
Alum
Aluminite
Aluminium
Alunite
Alunogen
Amakinite
Amarantite
Amblygonite
Ameghinite
Amesite
Amicite
Amphibole
Analcime
Anandite
Anapaite
Anatase
Ancylite
Andalusite
Andersonite
Andesine
Andorite
Andradite
Andyrobertsite
Anglesite
Anhydrite
Ankerite
Annabergite
Annite
Anorthite
Anorthoclase
Antarcticite
Anthonyite
Anthophyllite
Antigorite
Antimony
Antitaenite
Antlerite
Apachite
Apatite
Aphthitalite
Apophyllite
Aragonite
Arcanite
Archerite
Arctite
Arcubisite
Ardaite
Arfvedsonite
Argentite
Argutite
Argyrodite
Armalcolite
Arsendescloizite
Arsenic
Arseniosiderite
Arsenoclasite
Arsenolite
Arsenopyrite
Arthurite
Artinite
Artroeite
Asbecasite
Ashburtonite
Ashoverite
Asisite
Astrophyllite
Atacamite
Athabascaite
Atheneite
Aubertite
Augelite
Augite
Aurichalcite
Auricupride
Aurostibite
Austinite
Autunite
Avicennite
Avogadrite
Awaruite
Axinite
Azurite
Adamantine
Agate
Alabaster
Alexandrite
Allingite
Alum
Amazonite
Amethyst
Ametrine
Ammolite
Amosite
Antozonite
Anyolite
Aquamarine
Argentite
Asbestos
Auerlite
Avalite
Aventurine
Babefphite
Babingtonite
Baddeleyite
Bakerite
Balangeroite
Banalsite
Bannisterite
Baotite
Bararite
Baratovite
Barrerite
Barstowite
Baryte
Barytocalcite
Bassanite
Bastnasite
Baumhauerite
Bavenite
Bayldonite
Bayleyite
Bazzite
Becquerelite
Benitoite
Benstonite
Bentorite
Beraunite
Berborite
Bergenite
Berlinite
Berryite
Berthierite
Bertrandite
Beryl
Beryllonite
Beudantite
Bicchulite
Biehlite
Bilibinskite
Bilinite
Billietite
Billwiseite
Biotite
Birnessite
Bischofite
Bismite
Bismuth
Bismuthinite
Bismutite
Bityite
Bixbyite
Blodite
Blossite
Bobfergusonite
Boehmite
Boleite
Boltwoodite
Bonaccordite
Boracite
Borax
Bornite
Botallackite
Botryogen
Boulangerite
Bournonite
Boussingaultite
Bowieite
Braggite
Brassite
Braunite
Brazilianite
Breithauptite
Brewsterite
Brezinaite
Brianite
Brianyoungite
Briartite
Bridgmanite
Brochantite
Brockite
Bromargyrite
Bromellite
Bronzite
Brookite
Brownleeite
Brownmillerite
Brucite
Brushite
Buddingtonite
Bukovite
Bukovskyite
Bultfonteinite
Bunsenite
Bustamite
Bystrite
Barbertonite
Bauxite
Beckerite
Bentonite
Bixbite
Bowenite
Brammallite
Brokenhillite
Buergerite
Bursaite
Bytownite
Cabalzarite
Cabriite
Cacoxenite
Cadmium
Cadmoindite
Cadmoselite
Cadwaladerite
Cafarsite
Cafetite
Cahnite
Calaverite
Calciborite
Calcite
Calderite
Caledonite
Calomel
Calumetite
Campigliaite
Canasite
Canavesite
Cancrinite
Canfieldite
Carletonite
Carlosruizite
Carlsbergite
Carminite
Carnallite
Carnotite
Carobbiite
Carpathite
Carpholite
Carrollite
Caryopilite
Cassiterite
Cattierite
Cavansite
Celadonite
Celestine
Celsian
Cerite
Cerium
Cerussite
Cervandonite
Cervantite
Cesanite
Cesbronite
Chabazite
Chaidamuite
Chalcanthite
Chalcocite
Chalconatronite
Chalcophyllite
Chalcopyrite
Challacolloite
Chambersite
Chamosite
Changbaiite
Chaoite
Chapmanite
Charlesite
Charoite
Chatkalite
Chesterite
Chibaite
Childrenite
Chiolite
Chlorargyrite
Chlorite
Chloritoid
Chlormayenite
Chlorocalcite
Chloroxiphite
Chondrodite
Chrisstanleyite
Christite
Chromite
Chromium
Chrysoberyl
Chrysocolla
Chrysotile
Chvaleticeite
Cinnabar
Clarkeite
Claudetite
Clausthalite
Clearcreekite
Cleusonite
Clinoclase
Clinohedrite
Clinohumite
Clinoptilolite
Clinozoisite
Clintonite
Cobaltite
Coccinite
Coconinoite
Coesite
Coffinite
Cohenite
Colemanite
Colimaite
Collinsite
Coloradoite
Columbite
Combeite
Conichalcite
Connellite
Cooperite
Copiapite
Copper
Corderoite
Cordierite
Corkite
Cornubite
Cornwallite
Corundum
Cotunnite
Covellite
Coyoteite
Creedite
Cristobalite
Crocoite
Cronstedtite
Crookesite
Crossite
Cryolite
Cryptomelane
Cubanite
Cumengeite
Cummingtonite
Cupalite
Cuprite
Cuprosklodowskite
Cuprospinel
Curite
Cuspidine
Cyanotrichite
Cylindrite
Cymrite
Cyrilovite
Campylite
Carnelian
Cementite
Ceylonite
Chalcedony
Chiastolite
Chlorastrolite
Chrysoprase
Chrysotile
Citrine
Cleveite
Clinochrysotile
Coltan
Crocidolite
Cymophane
Danalite
Danburite
Datolite
Daubreeite
Daubreelite
Davemaoite
Davidite
Dawsonite
Delafossite
Delvauxite
Demesmaekerite
Derriksite
Descloizite
Devilline
Diaboleite
Diadochite
Diamond
Diaspore
Dickite
Digenite
Dimorphite
Diopside
Dioptase
Djerfisherite
Djurleite
Dmitryivanovite
Dollaseite
Dolomite
Domeykite
Donnayite
Doyleite
Dresserite
Drysdallite
Duftite
Dumortierite
Dundasite
Dypingite
Dyscrasite
Dzhalindite
Delessite
Diallage
Edenite
Edingtonite
Edscottite
Efremovite
Ekanite
Elaliite
Elbaite
Elkinstantonite
Emmonsite
Empressite
Enargite
Enstatite
Eosphorite
Ephesite
Epidote
Epsomite
Ericssonite
Erionite
Erythrite
Eskolaite
Esperite
Ettringite
Euchlorine
Euchroite
Euclase
Eucryptite
Eudialyte
Euxenite
Eveite
Evenkite
Eveslogite
Elsmoreite
Emerald
Fabianite
Farneseite
Faujasite
Faustite
Fayalite
Feldspar
Feldspathoid
Felsobanyaite
Fengchengite
Ferberite
Fergusonite
Feroxyhyte
Ferrierite
Ferrihydrite
Ferrimolybdite
Ferroactinolite
Ferrogedrite
Ferrohortonolite
Ferronigerite
Ferropericlase
Ferroselite
Fettelite
Fichtelite
Fingerite
Fletcherite
Fluckite
Fluellite
Fluoborite
Fluocerite
Fluorbuergerite
Fluorliddicoatite
Fluoruvite
Fluorapatite
Fluorapophyllite
Fluorcanasite
Fluorcaphite
Fluorellestadite
Fluorite
Fluororichterite
Fontarnauite
Fornacite
Forsterite
Fougerite
Fourmarierite
Fraipontite
Francevillite
Franckeite
Frankamenite
Frankdicksonite
Frankhawthorneite
Franklinite
Franklinphilite
Freibergite
Freieslebenite
Fukuchilite
Fassaite
Ferrocolumbite
Ferrotantalite
Fluorspar
Francolite
Gabrielite
Gadolinite
Gagarinite
Gahnite
Galaxite
Galena
Galkhaite
Gananite
Ganophyllite
Garnet
Gaspeite
Gatehouseite
Gaylussite
Gedrite
Geerite
Gehlenite
Geigerite
Geikielite
Gembone
Geocronite
Georgerobinsonite
Germanite
Gersdorffite
Getchellite
Gibbsite
Gilalite
Gismondine
Glauberite
Glaucochroite
Glaucodot
Glauconite
Glaucophane
Gmelinite
Godovikovite
Goethite
Gold
Goldmanite
Gonnardite
Gordaite
Gormanite
Goslarite
Graftonite
Grandidierite
Grandreefite
Graphite
Gratonite
Greenalite
Greenockite
Gregoryite
Greifensteinite
Greigite
Grossite
Grossular
Groutite
Grunerite
Guettardite
Gugiaite
Guilleminite
Gunningite
Guyanaite
Gwihabaite
Gypsum
Garnierite
Gedanite
Glessite
Goshenite
Hafnon
Hagendorfite
Haggertyite
Haidingerite
Haiweeite
Haleniusite
Halite
Halloysite
Halotrichite
Hambergite
Hanksite
Hapkeite
Hardystonite
Harmotome
Hauerite
Hausmannite
Hauyne
Hawleyite
Haxonite
Hazenite
Heazlewoodite
Hectorite
Hedenbergite
Hellyerite
Hematite
Hemihedrite
Hemimorphite
Hemusite
Hendricksite
Heptasartorite
Herbertsmithite
Hercynite
Herderite
Hermannjahnite
Hessite
Heulandite
Hexaferrum
Hiarneite
Hibonite
Hidalgoite
Hilgardite
Hisingerite
Hodgkinsonite
Hoelite
Hollandite
Holmquistite
Homilite
Hopeite
Hornblende
Howlite
Hsianghualite
Hubeite
Hubnerite
Huemulite
Humite
Huntite
Hureaulite
Hutchinsonite
Huttonite
Hydroboracite
Hydrogrossular
Hydrohalite
Hydrokenoelsmoreite
Hydromagnesite
Hydrotalcite
Hydroxylapatite
Hydrozincite
Hatchettite
Heliodor
Heliotrope
Hessonite
Hiddenite
Hyalite
Hyalophane
Hypersthene
Ianbruceite
Ichnusaite
Icosahedrite
Idrialite
Ikaite
Illite
Ilmenite
Ilsemannite
Ilvaite
Imogolite
Inderite
Indite
Indium
Inesite
Inyoite
Iodargyrite
Iranite
Iridium
Iron
Ixiolite
Idocrase
Iolite
Jacobsite
Jadarite
Jadeite
Jaffeite
Jalpaite
Jamesonite
Janggunite
Jarosewichite
Jarosite
Jennite
Jeremejevite
Jerrygibbsite
Jimthompsonite
Johannite
Johannsenite
Jokokuite
Jolliffeite
Jonesite
Jordanite
Julgoldite
Junitoite
Jurbanite
Jade
Jasper
Jeffersonite
Kaatialaite
Kadyrelite
Kaersutite
Kainite
Kainosite
Kalininite
Kalinite
Kalsilite
Kamacite
Kambaldaite
Kamiokite
Kampfite
Kankite
Kanoite
Kaolinite
Karlite
Kasolite
Kassite
Katayamalite
Kazakovite
Kegelite
Keilite
Kenhsuite
Kermesite
Kernite
Kesterite
Keyite
Khatyrkite
Kidwellite
Kieserite
Kinoite
Kleinite
Knebelite
Knorringite
Kobellite
Kochite
Kogarkoite
Kolbeckite
Kornerupine
Kosmochlor
Kostovite
Kottigite
Kovdorskite
Kratochvilite
Kremersite
Krennerite
Krieselite
Krohnkite
Krotite
Krutaite
Krutovite
Kukharenkoite
Kuratite
Kurnakovite
Kutnohorite
Kyanite
Kyawthuite
Keilhauite
Kerolite
Krantzite
Kunzite
Labradorite
Labyrinthite
Lanarkite
Langbeinite
Langite
Lansfordite
Lanthanite
Laplandite
Larnite
Laumontite
Laurionite
Laurite
Lautenthalite
Lautite
Lavendulan
Lawsonite
Lazulite
Lazurite
Lead
Leadhillite
Legrandite
Leifite
Leightonite
Lepidocrocite
Lepidolite
Letovicite
Leucite
Leucophanite
Leucophoenicite
Levyne
Libethenite
Liebigite
Linarite
Lindgrenite
Linnaeite
Lipscombite
Liroconite
Litharge
Lithiophilite
Livingstonite
Lizardite
Loellingite
Lonsdaleite
Loparite
Lopezite
Lorandite
Lorenzenite
Loveringite
Ludlamite
Ludwigite
Lulzacite
Lyonsite
Larimar
Lignite
Lodestone
Lublinite
Macaulayite
Macdonaldite
Mackinawite
Madocite
Magadiite
Maghemite
Magnesioferrite
Magnesiohastingsite
Magnesiopascoite
Magnesite
Magnetite
Majorite
Malachite
Malayaite
Manganite
Manganophyllite
Manganosite
Manganvesuvianite
Mansfieldite
Marcasite
Margaritasite
Margarite
Marialite
Maricite
Marrite
Marthozite
Mascagnite
Massicot
Masuyite
Mathesiusite
Matlockite
Maucherite
Mawsonite
Mckelveyite
Meionite
Melanophlogite
Melanterite
Melilite
Mellite
Melonite
Mendipite
Mendozite
Meneghinite
Mereheadite
Merenskyite
Meridianiite
Merrillite
Mesolite
Messelite
Metacinnabar
Metatorbernite
Metazeunerite
Meyerhofferite
Miargyrite
Mica
Microcline
Microlite
Miguelromeroite
Millerite
Millosevichite
Mimetite
Minium
Minnesotaite
Minyulite
Mirabilite
Mixite
Moganite
Mohite
Mohrite
Moissanite
Molybdenite
Molybdite
Monazite
Monohydrocalcite
Monticellite
Montmorillonite
Mooihoekite
Moolooite
Mordenite
Moschellandsbergite
Mosesite
Mottramite
Motukoreaite
Mullite
Mundite
Murdochite
Muscovite
Musgravite
Magnesia
Magnesiocummingtonite
Malacolite
Manganocolumbite
Manganotantalite
Mariposite
Meerschaum
Melanite
Menilite
Milky quartz
Morganite
Nabalamprophyllite
Nabesite
Nacrite
Nadorite
Nagyagite
Nahcolite
Naldrettite
Nambulite
Narsarsukite
Natrolite
Natron
Natrophilite
Nekrasovite
Nelenite
Nenadkevichite
Nepheline
Nepouite
Neptunite
Nichromite
Nickel
Nickeline
Niedermayrite
Niningerite
Nissonite
Niter
Nitratine
Nobleite
Nontronite
Norbergite
Normandite
Northupite
Nosean
Nsutite
Nuragheite
Nyerereite
Nephrite
Niobite
Niobitetantalite
Okenite
Oldhamite
Olgite
Olivenite
Olivine
Olmiite
Omphacite
Oneillite
Oosterboschite
Oppenheimerite
Ordnoezite
Oregonite
Orpiment
Orthoclase
Osarizawaite
Osmium
Osumilite
Otavite
Ottrelite
Otwayite
Oligoclase
Onyx
Orthochrysotile
Paakkonenite
Pabstite
Painite
Palladium
Palygorskite
Panethite
Panguite
Papagoite
Paragonite
Paralaurionite
Paramelaconite
Pararealgar
Paravauxite
Pargasite
Parisite
Parsonsite
Partheite
Pascoite
Patronite
Paulingite
Paulscherrerite
Pearceite
Pecoraite
Pectolite
Penfieldite
Penikisite
Penroseite
Pentagonite
Pentlandite
Perhamite
Periclase
Perite
Perovskite
Petalite
Petrovite
Petzite
Pezzottaite
Pharmacolite
Pharmacosiderite
Phenakite
Phillipsite
Phlogopite
Phoenicochroite
Phosgenite
Phosphophyllite
Phosphosiderite
Phosphuranylite
Pickeringite
Picropharmacolite
Piemontite
Pigeonite
Pinalite
Pinnoite
Piypite
Plagioclase
Plancheite
Platinum
Plattnerite
Playfairite
Plumbogummite
Polarite
Pollucite
Polybasite
Polycrase
Polydymite
Polyhalite
Portlandite
Posnjakite
Poudretteite
Povondraite
Powellite
Prehnite
Proustite
Pseudobrookite
Pseudomalachite
Pseudowollastonite
Pumpellyite
Purpurite
Putnisite
Pyrargyrite
Pyrite
Pyrochlore
Pyrolusite
Pyromorphite
Pyrope
Pyrophanite
Pyrophyllite
Pyroxene
Pyroxferroite
Pyroxmangite
Pyrrhotite
Parachrysotile
Pelagosite
Pericline
Peridot
Perlite
Phengite
Phosphorite
Pimelite
Pitchblende
Plessite
Potassium alum
Quartz
Qingsongite
Quartz
Quenstedtite
Quetzalcoatlite
Quintinite
Qusongite
Rock crystal
Rakovanite
Rambergite
Rameauite
Rammelsbergite
Rapidcreekite
Raslakite
Raspite
Rastsvetaevite
Realgar
Reederite
Reedmergnerite
Reidite
Reinerite
Renierite
Rheniite
Rhodium
Rhodochrosite
Rhodonite
Rhodplumsite
Rhomboclase
Richterite
Rickardite
Riebeckite
Ringwoodite
Roaldite
Robertsite
Rodalquilarite
Romanechite
Romeite
Rosasite
Roscoelite
Roselite
Rosenbergite
Rosickyite
Routhierite
Rozenite
Rubicline
Ruizite
Russellite
Ruthenium
Rutherfordine
Rutile
Rynersonite
Rashleighite
Rhodolite
Rock crystal
Rose quartz
Roumanite
Ruby
Sabatierite
Sabieite
Sabinaite
Sacrofanite
Safflorite
Sal ammoniac
Saleeite
Saliotite
Salzburgite
Samarskite
Sampleite
Samsonite
Samuelsonite
Sanbornite
Saneroite
Sanguite
Sanidine
Santabarbaraite
Santite
Saponite
Sapphirine
Sarabauite
Sarcolite
Sarkinite
Sassolite
Satterlyite
Sauconite
Sborgite
Scapolite
Schaferite
Scheelite
Schizolite
Schmiederite
Schoepite
Schorl
Schreibersite
Schreyerite
Schrockingerite
Schwertmannite
Scolecite
Scorodite
Scorzalite
Scotlandite
Scrutinyite
Seamanite
Searlesite
Seeligerite
Segelerite
Seifertite
Sekaninaite
Selenium
Seligmannite
Sellaite
Semseyite
Senarmontite
Sengierite
Sepiolite
Serandite
Serendibite
Serpentine
Serpierite
Sewardite
Shandite
Shattuckite
Shigaite
Shortite
Siderite
Siderophyllite
Siderotil
Siegenite
Silicate perovskite
Silicon
Sillimanite
Silver
Simonellite
Simpsonite
Sincosite
Sinkankasite
Sinoite
Skaergaardite
Sklodowskite
Skutterudite
Smaltite
Smectite
Smithsonite
Sodalite
Soddyite
Sonolite
Sperrylite
Spertiniite
Spessartine
Sphalerite
Spherocobaltite
Spinel
Spodumene
Spurrite
Stannite
Stannoidite
Staurolite
Steacyite
Stellerite
Stephanite
Stercorite
Stibarsen
Stibiconite
Stibiopalladinite
Stibnite
Stichtite
Stilbite
Stilleite
Stillwaterite
Stillwellite
Stilpnomelane
Stishovite
Stolzite
Strashimirite
Strengite
Stromeyerite
Strontianite
Struvite
Studenitsite
Studtite
Sturmanite
Stutzite
Suanite
Suessite
Sugilite
Sulfur
Sursassite
Susannite
Sussexite
Svanbergite
Sweetite
Switzerite
Sylvanite
Sylvite
Synchysite
Syngenite
Szenicsite
Sapphire
Sard
Satinspar
Selenite
Simetite
Smoky quartz
Soda niter
Spectrolite
Spessartite
Sphene
Stantienite
Stibiconite
Sunstone
Taaffeite
Tachyhydrite
Taenite
Taikanite
Talc
Talmessite
Talnakhite
Tamarugite
Tangeite
Tantalite
Tantite
Tapiolite
Taranakite
Tarapacaite
Tarbuttite
Tausonite
Teallite
Tellurite
Tellurium
Tellurobismuthite
Temagamite
Tennantite
Tenorite
Tephroite
Terlinguaite
Teruggite
Tetradymite
Tetrahedrite
Tetrataenite
Thaumasite
Thenardite
Thermonatrite
Thiospinel
Thomasclarkite
Thomsenolite
Thomsonite
Thorianite
Thorite
Thortveitite
Tiemannite
Tienshanite
Tilleyite
Tin
Tinaksite
Tincalconite
Titanite
Titanium
Titanowodginite
Tobermorite
Todorokite
Tokyoite
Tongbaite
Topaz
Torbernite
Tourmaline
Tranquillityite
Tremolite
Trevorite
Tridymite
Triphylite
Triplite
Triploidite
Tripuhyite
Troilite
Trona
Tschermakite
Tschermigite
Tsumcorite
Tsumebite
Tugtupite
Tungsten
Tungstite
Tuperssuatsiaite
Turquoise
Tusionite
Tyrolite
Tyrrellite
Tyuyamunite
Tanzanite
Thulite
Thuringite
Travertine
Tsavorite
Uralite
Uchucchacuaite
Uklonskovite
Ulexite
Ullmannite
Ulrichite
Ulvospinel
Umangite
Umbite
Umohoite
Upalite
Uraninite
Uranocircite
Uranophane
Uranopilite
Urea
Uricite
Urusovite
Ussingite
Utahite
Uvarovite
Uytenbogaardtite
Vaesite
Valentinite
Valleriite
Vanadinite
Vanadiocarpholite
Vanadium
Vandenbrandeite
Vantasselite
Vanuralite
Variscite
Vaterite
Vauquelinite
Vauxite
Veatchite
Vermiculite
Vesuvianite
Villiaumite
Violarite
Vishnevite
Vivianite
Vladimirite
Vlasovite
Volborthite
Vuagnatite
Vulcanite
Wadsleyite
Wagnerite
Wairakite
Wakabayashilite
Wakefieldite
Walfordite
Wardite
Warikahnite
Warwickite
Wassonite
Water
Wattersite
Wavellite
Weddellite
Weeksite
Weilite
Weissite
Weloganite
Whewellite
Whiteite
Whitlockite
Willemite
Wiluite
Witherite
Wodginite
Wolframite
Wollastonite
Woodhouseite
Wohlerite
Wulfenite
Wurtzite
Wustite
Wyartite
Xanthiosite
Xanthoconite
Xanthoxenite
Xenophyllite
Xenotime
Xiangjiangite
Xieite
Xifengite
Xilingolite
Ximengite
Xingzhongite
Xitieshanite
Xocolatlite
Xocomecatlite
Xonotlite
Yeelimite
Yingjiangite
Yoshiokaite
Yttrialite
Yttrogummite
Yttropyrochlore
Yugawaralite
Yuksporite
Yttrocerite
Yttrocolumbite
Zircon
Zabuyelite
Zaccagnaite
Zaherite
Zairite
Zakharovite
Zanazziite
Zaratite
Zavaritskite
Zektzerite
Zellerite
Zemannite
Zeolite
Zeunerite
Zhanghengite
Zhangpeishanite
Zharchikhite
Zhemchuzhnikovite
Ziesite
Zimbabweite
Zincite
Zinclipscombite
Zincmelanterite
Zincobotryogen
Zincochromite
Zincolivenite
Zinkenite
Zinnwaldite
Zippeite
Zircon
Zirconolite
Zircophyllite
Zirkelite
Znucalite
Zoisite
Zorite
Zunyite
Zussmanite
Zykaite